.Search {
  min-height: 100vh;
  padding: 10px 0;
  margin-top: 3%;

  .search_input {
    width: 100%;
    display: flex;
    justify-content: center;

    .input {
      width: 32%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 8px;
      border-radius: 4px;
      position: relative;
      overflow: hidden;

      @media screen and (max-width: 800px) {
        & {
          width: 60%;
        }
      }
      @media screen and (max-width: 600px) {
        & {
          width: 70%;
        }
      }
      @media screen and (max-width: 400px) {
        & {
          width: 95%;
        }
      }

      input {


        padding: 7px 20px;
        background-color: transparent;
        border: 0;
        outline: none;
        font-size: 16px;
        color: #ccc;
        transition: all .3s ease-in-out;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50px;
        color: #444;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 5px rgba(255, 76, 76, 0.5);
        border-radius: 30px;
        width: 100%;

        +.submit {
          background-color: rgba(255, 76, 76, 1);
          transform: translateX(0);
        }

      }

      .submit {
        padding: 7px 14px;
        color: #ffff;
        background-color: rgb(255, 76, 76);
        border-radius: 5px;
        font-family: sans-serif;
        cursor: pointer;
        position: absolute;
        right: 0;
        transform: translateX(110%);
        transition: all .3s ease-in-out;
      }
    }
  }

  .result {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat((3, auto));
    place-items: center;
    gap: .5em;

    @media screen and (max-width: 800px) {
      & {
        grid-template-columns: repeat(2, auto);

      }
    }

    @media screen and (max-width: 480px) {
      & {
        grid-template-columns: repeat(2, 50%);

      }
    }
  }
}